
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\App.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\IndexDetailsWindow.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\LogDetailsWindow.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\MainView.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\ProfileManagerWindow.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\UserControls\FilesActionListView.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\UserControls\ProfilesView.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\Views\VirtualTreeViewWindow.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\VisualResources\Controls\ListBox.xaml;;
FC:\Users\Rodrigo\Documents\Visual Studio 2015\Projects\eter-manager\EterManager\UserInterface\VisualResources\Controls\TextBlock.xaml;;

